<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="icon" href="/assets/img/favicon.png" />

  <link rel="stylesheet" href="/css/board.css">
  <link rel="stylesheet" href="/css/add-task.css">
  <link rel="stylesheet" href="/css/desktop_template.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="../js/add_task.js" defer></script>
  <script src="../js/dropwdown.js" defer></script>
  <script src="../js/firebase.js" type="module" defer></script>
  <script src="../js/firebase_functions.js" type="module" defer></script>

  <title>Add Task</title>
</head>

<body onclick="closeAllDropdowns(event)">

  <header class="header">
    <img src="../assets/img/logo_responsive.png" alt="Logo" class="logo-only-responsive" />
    <span class="headline">Kanban Project Management Tool</span>

    <div class="nav-right">
      <a href="../html/help.html" class="help-btn" title="Help">
        <img src="../assets/img/help.png" alt="Help" />
      </a>
      <div class="user-profile" id="userProfile" onclick="toggleDropdown()">
        <img src="../assets/img/ellipse.png" alt="Profile">
        <span></span>
      </div>
      <div class="dropdown-menu" id="dropdownMenu">
        <a class="only-responsive" href="../html/help.html">Help</a>
        <a href="../html/legal_notice.html">Legal Notice</a>
        <a href="../html/privacy_policy.html">Privacy Policy</a>
        <a href="../index.html">Log out</a>
      </div>
    </div>
  </header>

  <aside class="sidebar">

    <div class="top-section">
      <div class="sidebar-logo">
        <a href="/index.html" class="start">
          <img src="../assets/img/logo_sidemenu.png" alt="logo">
        </a>
      </div>

      <nav class="main-nav">
        <ul>
          <li class="main-nav-size">
            <a href="/html/summary.html">
              <img class="img-main-nav" src="../assets/img/summary.png" alt="Summary Icon">
              <span>Summary</span>
            </a>
          </li>
          <li class="main-nav-size">
            <a href="/html/add_task.html">
              <img class="img-main-nav" src="../assets/img/addtask.png" alt="Add Task Icon">
              <span>Add Task</span>
            </a>
          </li>
          <li class="main-nav-size">
            <a href="/html/board.html">
              <img class="img-main-nav" src="../assets/img/board.png" alt="Board Icon">
              <span>Board</span>
            </a>
          </li>
          <li class="main-nav-size">
            <a href="/html/contacts.html">
              <img class="img-main-nav" src="../assets/img/contacts.png" alt="Contacts Icon">
              <span>Contacts</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <nav class="bottom-nav">
      <ul>
        <li><a class="bottom-nav-a" href="/html/privacy_policy.html">Privacy Policy</a></li>
        <li><a class="bottom-nav-a" href="/html/legal_notice.html">Legal Notice</a></li>
      </ul>
    </nav>
  </aside>

  <main class="add-task-content-wrapper abs-l-328 d-flex-column">
    <section class="add-task-header-wrapper">
      <h1 class="add-task-title">Add Task</h1>
    </section>

    <section class="add-task-content">
      <form action="#" method="POST" class="add-task-form d-flex-space-between size-20 gap-24">
        <div class="form-inputs d-flex-column gap-24">
          <div class="task-title-input-wrapper d-flex-column gap-8">
            <label for="task-title"><span>Title</span><span class="red">*</span></label>
            <input class="task-input-fields size-20 br-10" type="text" id="task-title" name="task-title"
              placeholder="Enter a title" minlength="4"
              onfocus="checkTitleInputValue(`task-title-error`, `value-length-error`, `task-title`)"
              oninput="checkTitleInputValue(`task-title-error`,`value-length-error`, `task-title`)" required />
            <span class="required-error-message d_none" id="task-title-error">This field is required!</span>
            <span class="required-error-message d_none" id="value-length-error">Value too short!</span>
          </div>
          <div class="task-description-input wrapper d-flex-column gap-8">
            <label for="task-description"><span>Description</span></label>
            <textarea class="task-description-text size-20 br-10" id="task-description" name="task-description"
              placeholder="Enter a description" minlength="4"
              oninput="checkDescriptionInput(`task-description`, `description-value-length-error`)"
              onfocus="checkDescriptionInput(`task-description`, `description-value-length-error`)"></textarea>
            <span class="required-error-message d_none" id="description-value-length-error">Value too short!</span>
          </div>
          <div class="date-picker-wrapper d-flex-column gap-8">
            <label for="date"><span>Due date</span><span class="red">*</span></label>
            <input class="date-picker size-20 br-10" type="text" id="due-date" name="due-date" placeholder="dd/mm/yyyy"
              maxlength="10" required onopen="checkDateInput(`due-date`)" />
            <span class="required-error-message d_none" id="due-date-required-error-message">This field is
              required!</span>
            <span class="required-error-message d_none" id="due-date-time-error-message">Date needs to be in the
              future!</span>
            <span class="required-error-message d_none" id="date-format-error-message">Expected format
              dd/mm/yyyy!</span>
          </div>
        </div>
        <div class="separator"></div>
        <div class="form-inputs">
          <div class="form-inputs-right d-flex-column gap-24">
            <div class="priority-wrapper d-flex-column gap-8">
              <label for="priority">Priority</label>
              <div class="d-flex-space-between gap-8">
                <div class="priority-labels d-flex-center gap-8 br-10 default-prio-bg" id="urgent"
                  onclick="changePriorityLabelColors(`urgent`)">
                  <span>Urgent</span>
                  <span class="priority d-flex-center">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg"
                      id="urgent-svg">
                      <path
                        d="M9.00002 4.75476C9.19945 4.75443 9.39372 4.81633 9.55427 4.93137L17.1228 10.3653C17.2212 10.4361 17.3044 10.525 17.3675 10.627C17.4307 10.7291 17.4725 10.8422 17.4907 10.9599C17.5273 11.1977 17.4654 11.4399 17.3184 11.6333C17.1714 11.8266 16.9514 11.9553 16.7068 11.9909C16.4623 12.0266 16.2131 11.9664 16.0143 11.8234L9.00002 6.7925L1.98577 11.8234C1.8873 11.8942 1.77545 11.9454 1.65662 11.9742C1.53779 12.0029 1.4143 12.0086 1.2932 11.9909C1.1721 11.9733 1.05577 11.9326 0.950844 11.8712C0.845915 11.8099 0.754446 11.729 0.681662 11.6333C0.608878 11.5375 0.556201 11.4288 0.52664 11.3132C0.49708 11.1977 0.491215 11.0776 0.509379 10.9599C0.527545 10.8422 0.569382 10.7291 0.632508 10.627C0.695632 10.525 0.778805 10.4361 0.87728 10.3653L8.44577 4.93137C8.60631 4.81633 8.80059 4.75443 9.00002 4.75476Z"
                        fill="#FF3D00" />
                      <path
                        d="M9.00002 -0.000121266C9.19945 -0.000455511 9.39372 0.0614475 9.55427 0.176482L17.1228 5.61045C17.3216 5.75336 17.454 5.96724 17.4907 6.20502C17.5273 6.4428 17.4654 6.68501 17.3184 6.87837C17.1714 7.07173 16.9514 7.20039 16.7068 7.23606C16.4623 7.27173 16.2131 7.21147 16.0143 7.06856L9.00002 2.03761L1.98577 7.06856C1.78689 7.21147 1.53777 7.27173 1.2932 7.23606C1.04863 7.20039 0.828657 7.07173 0.681662 6.87837C0.534667 6.68501 0.472695 6.4428 0.509379 6.20502C0.546065 5.96723 0.678402 5.75336 0.87728 5.61044L8.44577 0.176482C8.60631 0.0614474 8.80059 -0.000455546 9.00002 -0.000121266Z"
                        fill="#FF3D00" />
                    </svg>
                  </span>
                </div>
                <div class="priority-labels d-flex-center gap-8 br-10 default-prio-bg" id="medium"
                  onclick="changePriorityLabelColors(`medium`)">
                  <span>Medium</span>
                  <span class="priority d-flex-center">
                    <svg width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg"
                      id="medium-svg">
                      <path
                        d="M16.5685 7.16658L1.43151 7.16658C1.18446 7.16658 0.947523 7.06773 0.772832 6.89177C0.598141 6.71581 0.5 6.47716 0.5 6.22831C0.5 5.97947 0.598141 5.74081 0.772832 5.56485C0.947523 5.38889 1.18446 5.29004 1.43151 5.29004L16.5685 5.29004C16.8155 5.29004 17.0525 5.38889 17.2272 5.56485C17.4019 5.74081 17.5 5.97947 17.5 6.22831C17.5 6.47716 17.4019 6.71581 17.2272 6.89177C17.0525 7.06773 16.8155 7.16658 16.5685 7.16658Z"
                        fill="#FFA800" />
                      <path
                        d="M16.5685 2.7098L1.43151 2.7098C1.18446 2.7098 0.947523 2.61094 0.772832 2.43498C0.598141 2.25902 0.5 2.02037 0.5 1.77152C0.5 1.52268 0.598141 1.28403 0.772832 1.10807C0.947523 0.932105 1.18446 0.833252 1.43151 0.833252L16.5685 0.833252C16.8155 0.833252 17.0525 0.932105 17.2272 1.10807C17.4019 1.28403 17.5 1.52268 17.5 1.77152C17.5 2.02037 17.4019 2.25902 17.2272 2.43498C17.0525 2.61094 16.8155 2.7098 16.5685 2.7098Z"
                        fill="#FFA800" />
                    </svg>
                  </span>
                </div>
                <div class="priority-labels d-flex-center gap-8 br-10 default-prio-bg" id="low"
                  onclick="changePriorityLabelColors(`low`)">
                  <span>Low</span>
                  <span class="priority d-flex-center">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg"
                      id="low-svg">
                      <path
                        d="M8.99998 7.24524C8.80055 7.24557 8.60628 7.18367 8.44574 7.06863L0.877242 1.63467C0.778768 1.56391 0.695595 1.47498 0.632471 1.37296C0.569347 1.27094 0.527508 1.15784 0.509344 1.0401C0.472658 0.802317 0.53463 0.560105 0.681625 0.366747C0.828621 0.17339 1.0486 0.0447247 1.29317 0.00905743C1.53773 -0.0266099 1.78686 0.0336422 1.98574 0.176559L8.99998 5.2075L16.0142 0.17656C16.1127 0.105795 16.2245 0.0545799 16.3434 0.02584C16.4622 -0.00289994 16.5857 -0.00860237 16.7068 0.00905829C16.8279 0.0267189 16.9442 0.0673968 17.0492 0.128769C17.1541 0.190142 17.2456 0.271007 17.3183 0.366748C17.3911 0.462489 17.4438 0.571231 17.4734 0.686765C17.5029 0.802299 17.5088 0.922362 17.4906 1.0401C17.4725 1.15784 17.4306 1.27094 17.3675 1.37296C17.3044 1.47498 17.2212 1.56391 17.1227 1.63467L9.55423 7.06863C9.39369 7.18367 9.19941 7.24557 8.99998 7.24524Z"
                        fill="#7AE229" />
                      <path
                        d="M8.99998 12.0001C8.80055 12.0005 8.60628 11.9386 8.44574 11.8235L0.877242 6.38955C0.678366 6.24664 0.546029 6.03276 0.509344 5.79498C0.472658 5.5572 0.53463 5.31499 0.681625 5.12163C0.828621 4.92827 1.0486 4.79961 1.29317 4.76394C1.53773 4.72827 1.78686 4.78853 1.98574 4.93144L8.99998 9.96239L16.0142 4.93144C16.2131 4.78853 16.4622 4.72827 16.7068 4.76394C16.9514 4.79961 17.1713 4.92827 17.3183 5.12163C17.4653 5.31499 17.5273 5.5572 17.4906 5.79498C17.4539 6.03276 17.3216 6.24664 17.1227 6.38956L9.55423 11.8235C9.39369 11.9386 9.19941 12.0005 8.99998 12.0001Z"
                        fill="#7AE229" />
                    </svg>
                  </span>
                </div>
              </div>
            </div>
            <div class="assigned-to-wrapper d-flex-column gap-8">
              <label for="assigned-to">Assigned To</label>
              <div class="d-flex-column assigned-to-container">
                <div class="dropdown-input-wrapper br-10 d-flex-center"
                  onclick="toggleDropdownSelection('assigned-to-dropdown', event)">
                  <input class="dropdown-input size-20" type="text" id="#" name="assigned-to"
                    placeholder="Select contacts to assign" />
                  <span class="dropdown-icon-closed" id="assigned-to-dropdown-closed"
                    onclick="toggleDropdownSelection('assigned-to-dropdown', event)"></span>
                  <span class="dropdown-icon-open d_none" id="assigned-to-dropdown-open"
                    onclick="toggleDropdownSelection('assigned-to-dropdown', event)"></span>
                </div>
                <div class="dropdown-wrapper d_none" id="assigned-to-dropdown">
                  <ul class="dropdown d-flex-column" id="assigned-to-users-list">
                    <li id="US-1" class="single-contact-wrapper d-flex-space-between br-10"
                      onclick="assignContactToTask('US-1', event)">
                      <div class="d-flex-space-between gap-16">
                        <span class="single-contact-icon d-flex-center">US</span>
                        <span>Default User</span>
                      </div>
                      <span class="single-contact-checkbox-unchecked"></span>
                    </li>
                    <li class="single-contact-wrapper-checked d-flex-space-between br-10">
                      <div class="d-flex-space-between gap-16">
                        <span class="single-contact-icon d-flex-center">US</span>
                        <span>Default User</span>
                      </div>
                      <span class="single-contact-checkbox-checked"></span>
                    </li>
                    <li class="single-contact-wrapper d-flex-space-between br-10">
                      <div class="d-flex-space-between gap-16">
                        <span class="single-contact-icon d-flex-center">US</span>
                        <span>Default User</span>
                      </div>
                      <span class="single-contact-checkbox-unchecked"></span>
                    </li>
                    <li class="single-contact-wrapper d-flex-space-between br-10">
                      <div class="d-flex-space-between gap-16">
                        <span class="single-contact-icon d-flex-center">US</span>
                        <span>Default User</span>
                      </div>
                      <span class="single-contact-checkbox-unchecked"></span>
                    </li>
                    <li class="single-contact-wrapper d-flex-space-between br-10">
                      <div class="d-flex-space-between gap-16">
                        <span class="single-contact-icon d-flex-center">US</span>
                        <span>Default User</span>
                      </div>
                      <span class="single-contact-checkbox-unchecked"></span>
                    </li>
                    <li class="single-contact-wrapper d-flex-space-between br-10">
                      <div class="d-flex-space-between gap-16">
                        <span class="single-contact-icon d-flex-center">US</span>
                        <span>Default User</span>
                      </div>
                      <span class="single-contact-checkbox-unchecked"></span>
                    </li>
                    <li class="single-contact-wrapper d-flex-space-between br-10">
                      <div class="d-flex-space-between gap-16">
                        <span class="single-contact-icon d-flex-center">US</span>
                        <span>Default User</span>
                      </div>
                      <span class="single-contact-checkbox-unchecked"></span>
                    </li>
                    <li class="single-contact-wrapper d-flex-space-between br-10">
                      <div class="d-flex-space-between gap-16">
                        <span class="single-contact-icon d-flex-center">US</span>
                        <span>Default User</span>
                      </div>
                      <span class="single-contact-checkbox-unchecked"></span>
                    </li>
                    <li class="single-contact-wrapper d-flex-space-between br-10">
                      <div class="d-flex-space-between gap-16">
                        <span class="single-contact-icon d-flex-center">US</span>
                        <span>Default User</span>
                      </div>
                      <span class="single-contact-checkbox-unchecked"></span>
                    </li>
                    <li class="single-contact-wrapper d-flex-space-between br-10">
                      <div class="d-flex-space-between gap-16">
                        <span class="single-contact-icon d-flex-center">US</span>
                        <span>Default User</span>
                      </div>
                      <span class="single-contact-checkbox-unchecked"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="category-wrapper d-flex-column gap-8">
              <label for="category"><span>Category</span><span class="red">*</span></label>
              <div class="dropdown-input-wrapper br-10 d-flex-center"
                onclick="toggleDropdownSelection('category-dropdown', event)">
                <input class="dropdown-input size-20" type="text" id="category" name="category"
                  placeholder="Select task category" disabled required />
                <span id="category-dropdown-closed" class="dropdown-icon-closed"
                  onclick="toggleDropdownSelection('category-dropdown', event)"></span>
                <span id="category-dropdown-open" class="dropdown-icon-open d_none"
                  onclick="toggleDropdownSelection('category-dropdown', event)"></span>
              </div>
              <span class="required-error-message d_none" id="task-title-error">This field is required</span>
              <div class="dropdown-wrapper categories-dropdown-wrapper d_none" id="category-dropdown">
                <ul class="dropdown d-flex-column">
                  <li class="categories br-10" onclick="selectCategory('technical-task')"><span class="size-20"
                      id="technical-task">Technical Task</span></li>
                  <li class="categories br-10" onclick="selectCategory('user-story')"><span class="size-20"
                      id="user-story">User Story</span></li>
                </ul>
              </div>
            </div>
            <div class="subtasks-wrapper d-flex-column gap-8">
              <label for="subtasks">Subtasks</label>
              <div class="subtask-input-wrapper d-flex-space-between br-10" onclick="moveCursorToSubtaskInput()">
                <input type="text" name="subtasks" id="subtasks" class="subtask-input size-20 br-10"
                  placeholder="Add new Subtask" oninput="evaluateSubtaskInput('subtask-value-length-error-message')"
                  onchange="evaluateSubtaskInput('subtask-value-length-error-message')"
                  onkeydown="createSubtaskOnKeyPress('subtasks', event, 'subtask-value-length-error-message')" />
                <span class="add-subtask-icon" id="add-subtask-icon"></span>
                <div class="confirm-input-icons d-flex-space-between d_none" id="confirm-input-icons">
                  <span class="clear-icon"
                    onclick="clearSubtaskInput('subtasks', 'subtask-value-length-error-message')"></span>
                  <span class="confirm-input-icons-separator">|</span>
                  <span class="confirm-icon"
                    onclick="addSubtask('subtasks', 'subtask-value-length-error-message')"></span>
                </div>
              </div>
              <span class="required-error-message d_none" id="subtask-value-length-error-message">Value too
                short!</span>
              <div class="subtask-list-wrapper d-flex-column">
                <ul class="subtask-list" id="subtask-list">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </form>
    </section>
    <section class="add-task-footer d-flex-space-between">
      <div class="text-container d-flex-center">
        <span class="red">*</span>
        <span class="text-bottom">This field ist required</span>
      </div>
      <div class="d-flex-space-between gap-16">
        <button class="clearBtn d-flex-space-between size-20 br-10">
          <span>Clear</span>
          <span class="cancel-icon"></span>
        </button>
        <button class="createBtn d-flex-space-between size-20 br-10">
          <span>Create Task</span>
          <span class="checkmark-icon"></span>
        </button>
      </div>
    </section>
  </main>
  <nav class="mobile-nav" id="mobile-nav">
    <a href="../html/summary.html">
      <div class="nav-icon-wrap">
        <img src="../assets/img/summary.png" alt="Summary" />
        <span>Summary</span>
      </div>
    </a>
    <a href="../html/board.html">
      <div class="nav-icon-wrap">
        <img src="../assets/img/board.png" alt="Board" />
        <span>Board</span>
      </div>
    </a>
    <a href="../html/add_task.html">
      <div class="nav-icon-wrap">
        <img src="../assets/img/addtask.png" alt="Add Task" />
        <span>Add Tasks</span>
      </div>
    </a>
    <a href="../html/contacts.html">
      <div class="nav-icon-wrap">
        <img src="../assets/img/contacts.png" alt="Contacts" />
        <span>Contacts</span>
      </div>
    </a>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="../js/script.js"></script>
</body>

</html>